html{
  box-sizing: border-box;
}

*, *:before, *:after{
  box-sizing: inherit;
}

body{
  width: 80%;
  margin: 0 auto;
}

.content{
  height: 650px;
}

header{
  width: 80%;
  height: 80px;
  background-color: #b02aff;
  position: fixed;
}

ul{
  margin: 0;
  padding-left: 16px;
  display: flex;
  height: 80px;
  align-items: center;
}


nav{
  display: flex;
  justify-content: space-between;
}

.left li{
  list-style-type: none;
  height: 40px;
  width: 100px;
  background-color: cyan;
  margin: 10px;
}


.right li{
  list-style-type: none;
  height: 40px;
  width: 40px;
  background-color: cyan;
  margin: 10px;
}

.wrapper{
  padding-top: 80px;
  display: flex;
  height: inherit;
}

main{
  width: 100px;
  height: 100%;
  background-color: #ffd62a;
  flex-grow: 2;
}

aside{
  padding-top: 3%;
  width: 100px;
  height: 100%;
  background-color: #51d400;
  flex-grow: 1;
}

section{
  height: 40px;
  width: 90%;
  background: #573559;
  margin: 2% auto; 
}

article{
  width: 90%;
  margin: 0 auto;

}

.mock-text{
  margin-top: 30px;
}


hr{
  border-top: 4px solid black;
  margin-bottom: 15px;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0 20px;
}

.box{
  width: 25%;
  flex: 0 0 23%;
  height: 90px;
  background-color: #e90020;
  margin-top: 3%;
}

.bottom{
  display: flex;
}

.bottom-article{
  width: 40%;
}